<!DOCTYPE html>
<!--
* CoreUI Pro - Vue.js Admin Template
* @version v3.2.2
* @link https://coreui.io/pro/vue/
* Copyright (c) 2020 creativeLabs Łukasz Holeczek
* License (https://coreui.io/pro/license)
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
    <meta name="description" content="E-hallpass">
    <title>e-hallpass</title>
    <link rel="icon" type="image/png" href="./favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- geotagging -->

  </head>
  <body>
    <noscript>
      <strong>We're sorry but this app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
      <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
